C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fhomework%2Fhomework1%2Fhomework1_answer_key.qmd="55D7EFB7"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass02.qmd="52E0DC5E"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass03.qmd="10A24700"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass04.qmd="B78EEABE"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass05.qmd="7BE213CC"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass06.qmd="99136388"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass07.qmd="46E9CFD8"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass08.qmd="07F0E598"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass09.qmd="46E8D73B"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass10.qmd="6A4AE14E"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass11.qmd="D142FB0A"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass12.qmd="7909F7A3"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass13.qmd="CC1ED288"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass14.qmd="26979FB6"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass15.qmd="CAB0EF74"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass16.qmd="E82CE5DB"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass17.qmd="FBB7AF44"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass18.qmd="5BFBCE80"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass19.qmd="B1B67BA9"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Ftest.qmd="B66AE801"
