C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass02.qmd="52E0DC5E"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass03.qmd="10A24700"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass04.qmd="B78EEABE"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass05.qmd="7BE213CC"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass06.qmd="99136388"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass07.qmd="46E9CFD8"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass08.qmd="07F0E598"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass09.qmd="46E8D73B"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass10.qmd="6A4AE14E"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass11.qmd="D142FB0A"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDocuments%2Fjohn-carroll%2Fdata1220%2Fslides%2Ftest.qmd="B66AE801"
