\frametitle{Homework 2}
\phantomsection\label{homework-2}
\begin{itemize}
\item
  \href{https://canvas.jcu.edu/files/3708401/download?download_frd=1}{Instructions}
  (\texttt{homework2\_instructions.pdf}), a
  \href{https://canvas.jcu.edu/files/3708307/download?download_frd=1}{Quarto
  markdown template} (\texttt{homework2\_template.qmd}), and an
  \href{https://canvas.jcu.edu/files/3708306/download?download_frd=1}{example
  HTML output} (\texttt{homework2\_example.html}) are available for
  download under Chapter 2 on the
  \href{https://canvas.jcu.edu/courses/36290/modules}{Modules} page in
  Canvas.
\item
  Upload \textbf{\emph{TWO}} (2) documents to
  \href{https://canvas.jcu.edu/courses/36290/assignments/451733}{Homework
  2} on the
  \href{https://canvas.jcu.edu/courses/36290/assignments}{Assignments}
  page in Canvas by Friday 9/20/2024 by 6:00pm:
  \texttt{homework2\_yourlastname.qmd} and
  \texttt{homework2\_yourlastname.html}
\item
  \href{https://canvas.jcu.edu/files/3708369/download?download_frd=1}{Video
  walk-through} of Homework 2 under Tutorials on the Modules page in
  Canvas. Make sure you're caught up on the
  \href{https://canvas.jcu.edu/files/3695568/download?download_frd=1}{video
  walk-through of homework 1}.
\end{itemize}
