\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{homework-2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homework-2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{homework-hints}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homework-hints}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{campuswire-hints}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {campuswire-hints}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{how-can-i-get-help-with-homework}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-can-i-get-help-with-homework}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{last-time-defining-probability}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-defining-probability}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{last-time-representing-probability}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-representing-probability}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{last-time-calculating-probabilities}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-calculating-probabilities}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{last-time-population-probability}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-population-probability}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{last-time-sample-probability}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-sample-probability}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{last-time-law-of-large-numbers}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last-time-law-of-large-numbers}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
