\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{review-2-numeric-variables}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {review-2-numeric-variables}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{review-describing-associations}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {review-describing-associations}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\newlabel{pratice}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pratice}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\newlabel{practice}{{5}{9}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {practice}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\newlabel{correlation}{{6}{10}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {correlation}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\newlabel{linear-vs-non-linear}{{7}{14}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {linear-vs-non-linear}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
