\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{analysis-tools-so-far}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analysis-tools-so-far}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\newlabel{remaining-tools}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {remaining-tools}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\HyPL@Entry{14<</P(\376\377\0004)>>}
\newlabel{anova-and-the-f-test-for-comparing-3-means}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova-and-the-f-test-for-comparing-3-means}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(\376\377\0005)>>}
\newlabel{anova-f-test-hypotheses}{{5}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova-f-test-hypotheses}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\newlabel{assumptions}{{6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumptions}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\newlabel{the-f-distribution}{{7}{25}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {the-f-distribution}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0008)>>}
\newlabel{the-f-distribution-1}{{8}{28}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {the-f-distribution-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\newlabel{anova-results-table}{{9}{29}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {anova-results-table}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
