\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{hypothesis-testing-framework}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypothesis-testing-framework}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\newlabel{conducting-a-hypothesis-test}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conducting-a-hypothesis-test}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
