\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{homework-2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {homework-2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{late-policy}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {late-policy}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{how-can-i-get-help-with-homework}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-can-i-get-help-with-homework}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{chapter-3-objectives}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chapter-3-objectives}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{defining-probability}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defining-probability}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\newlabel{people-interpret-probability-differently}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {people-interpret-probability-differently}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\newlabel{so-what-is-probability}{{8}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {so-what-is-probability}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\newlabel{how-do-you-know-a-process-is-random}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-do-you-know-a-process-is-random}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\newlabel{a-brief-history-of-shuffle}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-brief-history-of-shuffle}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\newlabel{what-went-wrong}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-went-wrong}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\newlabel{so-why-didnt-we-like-a-true-random-shuffle}{{12}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {so-why-didnt-we-like-a-true-random-shuffle}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\newlabel{example-spotify-playlists}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example-spotify-playlists}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\newlabel{what-if-shuffle-was-truly-random}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-if-shuffle-was-truly-random}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\newlabel{sampling-with-replacement}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sampling-with-replacement}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\newlabel{how-often-were-artists-repeated-during-spotifys-original-shuffle}{{16}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-often-were-artists-repeated-during-spotifys-original-shuffle}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\newlabel{what-is-the-probability-of-hearing-a-song-by-chappell-roan}{{17}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-the-probability-of-hearing-a-song-by-chappell-roan}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\newlabel{defining-the-sample-space}{{18}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defining-the-sample-space}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\newlabel{defining-the-sample-space-1}{{19}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defining-the-sample-space-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
