You would like to know what percentage of out-of-state students at a college. You collected a random sample of 100 students in a college and 31 of them come from out of state. 

1. What is the sample percentage of out-of-state students?

2. What is the standard error of the sample percentage of out-of-state students? Keep three decimals.

3. What is the z* value at the 90% confidence level? Keep three decimals.

4. What is a 90% confidence interval for the percentage of out-of-state students at this college? Keep three decimals.

Answer:
1. 0.31
2. 0.046
3. 1.645
4. (0.234, 0.386)