Suppose you want to estimate the percentage of videos on YouTube that are cat videos. 
It is impossible for you to watch all videos on YouTube so you use a random video picker to select 1000 videos for you. 
You find that 2% of these videos are cat videos. 
Determine which of the following is an observation, a  variable, a sample statistic (value calculated based on the observed sample), or a population parameter.


(a) Percentage of all videos on YouTube that are cat videos.
(b) 2%.
(c) A video in your sample.
(d) Whether or not a video is a cat video.

Solution:
(a) parameter
(b) statistic 
(c) observation
(d) variable