E%3A%2Fhp-envy%2Fcase-biostatistics%2Fcourses%2FPQHS%20431%2FSlides%2Fclass01.qmd="65B14F23"
E%3A%2Fhp-envy%2Fcase-biostatistics%2Fcourses%2FPQHS%20431%2FSlides%2Fclass02.qmd="9FA879E6"
c%3A%2FUsers%2Fsarah%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Fbeamer.cls="D596254D"
c%3A%2FUsers%2Fsarah%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fsidenotes%2Fsidenotes.sty="560A47A8"
~%2Fjohn-carroll%2Fdata1220%2Fhomework%2F.Rhistory="CD994B15"
~%2Fjohn-carroll%2Fdata1220%2Fhomework%2Fhomework1_template.qmd="2B0FB5A5"
~%2Fjohn-carroll%2Fdata1220%2Fhomework%2Fhomework2%2Fhomework2_code.qmd="3F50C89B"
~%2Fjohn-carroll%2Fdata1220%2Fhomework%2Fhomework2%2Fhomework2_instructions.qmd="F81458AB"
~%2Fjohn-carroll%2Fdata1220%2Fhomework%2Fhomework2%2Fhomework2_template.qmd="A8437C91"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2F.Rhistory="CD42D3F5"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass02.log="430F7E65"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass02.qmd="689927AF"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass02.tex="E5B176EA"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass03.qmd="461A68FE"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass04.qmd="1659FD1C"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass05.qmd="098B7A35"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass06.qmd="BEA8C1EF"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass07.qmd="B3CD85DD"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass08.qmd="0EA07CE6"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass09.qmd="B4497E85"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass10.qmd="9B029487"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass11.qmd="27417A4F"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass12.qmd="1DF9CF3B"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fclass13.qmd="12A5833F"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Fnhanes_start.qmd="0EE4F5BA"
~%2Fjohn-carroll%2Fdata1220%2Fslides%2Ftest.qmd="C21B926D"
