\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{134.65271pt}\LT@entry 
    {1}{59.6513pt}\LT@entry 
    {1}{306.18724pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Formulas}{1}{section*.2}\protected@file@percent }
\newlabel{formulas}{{}{1}{Formulas}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Errors of Sample Statistics}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Terms}{2}{section*.4}\protected@file@percent }
\newlabel{terms}{{}{2}{Terms}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{164.81102pt}\LT@entry 
    {1}{170.81102pt}\LT@entry 
    {1}{164.81102pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Inference}{3}{section*.6}\protected@file@percent }
\newlabel{inference}{{}{3}{Inference}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Means}{3}{subsection*.8}\protected@file@percent }
\newlabel{means}{{}{3}{Means}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Statistics for Inference of Population Means}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumptions}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{assumptions}{{}{3}{Assumptions}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single Mean (\(\bar {x}\)) - One-Sample \(t\)-test}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{single-mean-barx---one-sample-t-test}{{}{3}{\texorpdfstring {Single Mean (\(\bar {x}\)) - One-Sample \(t\)-test}{Single Mean (\textbackslash bar\{x\}) - One-Sample t-test}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{4}{paragraph*.14}\protected@file@percent }
\newlabel{confidence-interval}{{}{4}{Confidence Interval}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{4}{paragraph*.16}\protected@file@percent }
\newlabel{hypothesis-test}{{}{4}{Hypothesis Test}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paired Means}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{paired-means}{{}{6}{Paired Means}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{6}{paragraph*.20}\protected@file@percent }
\newlabel{confidence-interval-1}{{}{6}{Confidence Interval}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{7}{paragraph*.22}\protected@file@percent }
\newlabel{hypothesis-test-1}{{}{7}{Hypothesis Test}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Two Means}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{two-means}{{}{9}{Two Means}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{9}{paragraph*.26}\protected@file@percent }
\newlabel{confidence-interval-2}{{}{9}{Confidence Interval}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{10}{paragraph*.28}\protected@file@percent }
\newlabel{hypothesis-test-2}{{}{10}{Hypothesis Test}{paragraph*.28}{}}
\gdef \LT@iii {\LT@entry 
    {1}{184.68149pt}\LT@entry 
    {1}{164.18753pt}\LT@entry 
    {1}{151.61494pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proportions}{12}{subsection*.30}\protected@file@percent }
\newlabel{proportions}{{}{12}{Proportions}{subsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Statistics for Inference of Population Proportions}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumptions}{12}{subsubsection*.32}\protected@file@percent }
\newlabel{assumptions-1}{{}{12}{Assumptions}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single Proportion (\(\hat {p}\)) - One-Sample \(Z\)-test}{12}{subsubsection*.34}\protected@file@percent }
\newlabel{single-proportion-hatp---one-sample-z-test}{{}{12}{\texorpdfstring {Single Proportion (\(\hat {p}\)) - One-Sample \(Z\)-test}{Single Proportion (\textbackslash hat\{p\}) - One-Sample Z-test}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{13}{paragraph*.36}\protected@file@percent }
\newlabel{confidence-interval-3}{{}{13}{Confidence Interval}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{13}{paragraph*.38}\protected@file@percent }
\newlabel{hypothesis-test-3}{{}{13}{Hypothesis Test}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Difference in Proportions (\(\hat {p}_1-\hat {p}_2\)) - Two-Sample \(Z\)-test}{15}{subsubsection*.40}\protected@file@percent }
\newlabel{difference-in-proportions-hatp_1-hatp_2---two-sample-z-test}{{}{15}{\texorpdfstring {Difference in Proportions (\(\hat {p}_1-\hat {p}_2\)) - Two-Sample \(Z\)-test}{Difference in Proportions (\textbackslash hat\{p\}\_1-\textbackslash hat\{p\}\_2) - Two-Sample Z-test}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{15}{paragraph*.42}\protected@file@percent }
\newlabel{confidence-interval-4}{{}{15}{Confidence Interval}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{16}{paragraph*.44}\protected@file@percent }
\newlabel{hypothesis-test-4}{{}{16}{Hypothesis Test}{paragraph*.44}{}}
