\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{134.65271pt}\LT@entry 
    {1}{59.6513pt}\LT@entry 
    {1}{306.18724pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Formulas}{1}{section*.2}\protected@file@percent }
\newlabel{formulas}{{}{1}{Formulas}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard Errors of Sample Statistics}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Terms}{2}{section*.4}\protected@file@percent }
\newlabel{terms}{{}{2}{Terms}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{177.05466pt}\LT@entry 
    {1}{170.81102pt}\LT@entry 
    {1}{152.61101pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Inference}{3}{section*.6}\protected@file@percent }
\newlabel{inference}{{}{3}{Inference}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Means}{3}{subsection*.8}\protected@file@percent }
\newlabel{means}{{}{3}{Means}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Statistics for Inference of Population Means}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumptions}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{assumptions}{{}{3}{Assumptions}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single Mean (\(\bar {x}\)) - One-Sample \(t\)-test}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{single-mean-barx---one-sample-t-test}{{}{3}{\texorpdfstring {Single Mean (\(\bar {x}\)) - One-Sample \(t\)-test}{Single Mean (\textbackslash bar\{x\}) - One-Sample t-test}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{4}{paragraph*.14}\protected@file@percent }
\newlabel{confidence-interval}{{}{4}{Confidence Interval}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Test}{4}{paragraph*.16}\protected@file@percent }
\newlabel{hypothesis-test}{{}{4}{Hypothesis Test}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paired Means}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{paired-means}{{}{6}{Paired Means}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence Interval}{6}{paragraph*.20}\protected@file@percent }
\newlabel{confidence-interval-1}{{}{6}{Confidence Interval}{paragraph*.20}{}}
