\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{instructions}{{}{1}{Instructions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\newlabel{codebook}{{}{2}{Codebook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Codebook}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{2}{table.1}\protected@file@percent }
\newlabel{packages}{{}{2}{Packages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Packages}{2}{section*.4}\protected@file@percent }
\newlabel{load-data}{{}{2}{Load Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Load Data}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Inspect data}{3}{section*.7}\protected@file@percent }
\newlabel{inspect-data}{{}{3}{Inspect data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Proportions}{5}{section*.9}\protected@file@percent }
\newlabel{proportions}{{}{5}{Proportions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sample Statistics}{6}{subsection*.11}\protected@file@percent }
\newlabel{sample-statistics}{{}{6}{Sample Statistics}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assumptions}{7}{subsection*.13}\protected@file@percent }
\newlabel{assumptions}{{}{7}{Assumptions}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{reliability}{{}{7}{Reliability}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validity}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{validity}{{}{8}{Validity}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sample Size}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{sample-size}{{}{9}{Sample Size}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inference}{10}{subsection*.21}\protected@file@percent }
\newlabel{inference}{{}{10}{Inference}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standard Errors}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{standard-errors}{{}{11}{Standard Errors}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critical Value}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{critical-value}{{}{11}{Critical Value}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence Interval}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{confidence-interval}{{}{12}{Confidence Interval}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trump}{13}{paragraph*.29}\protected@file@percent }
\newlabel{trump}{{}{13}{Trump}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biden}{13}{paragraph*.31}\protected@file@percent }
\newlabel{biden}{{}{13}{Biden}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis Test}{14}{subsection*.33}\protected@file@percent }
\newlabel{hypothesis-test}{{}{14}{Hypothesis Test}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Statements}{14}{subsubsection*.35}\protected@file@percent }
\newlabel{hypothesis-statements}{{}{14}{Hypothesis Statements}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(H_0\)}{14}{paragraph*.37}\protected@file@percent }
\newlabel{h_0}{{}{14}{\texorpdfstring {\(H_0\)}{H\_0}}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(H_A\)}{15}{paragraph*.39}\protected@file@percent }
\newlabel{h_a}{{}{15}{\texorpdfstring {\(H_A\)}{H\_A}}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Point Estimate}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{point-estimate}{{}{15}{Point Estimate}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standard Error}{15}{subsubsection*.43}\protected@file@percent }
\newlabel{standard-error}{{}{15}{Standard Error}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critical Score}{17}{subsubsection*.45}\protected@file@percent }
\newlabel{critical-score}{{}{17}{Critical Score}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence Interval}{17}{subsubsection*.47}\protected@file@percent }
\newlabel{confidence-interval-1}{{}{17}{Confidence Interval}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test Statistic}{18}{subsubsection*.49}\protected@file@percent }
\newlabel{test-statistic}{{}{18}{Test Statistic}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P-Value}{18}{subsubsection*.51}\protected@file@percent }
\newlabel{p-value}{{}{18}{P-Value}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision}{19}{subsubsection*.53}\protected@file@percent }
\newlabel{decision}{{}{19}{Decision}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Means}{19}{section*.55}\protected@file@percent }
\newlabel{means}{{}{19}{Means}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sample Statistics}{20}{subsection*.57}\protected@file@percent }
\newlabel{sample-statistics-1}{{}{20}{Sample Statistics}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assumptions}{21}{subsection*.59}\protected@file@percent }
\newlabel{assumptions-1}{{}{21}{Assumptions}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inference}{22}{subsection*.61}\protected@file@percent }
\newlabel{inference-1}{{}{22}{Inference}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standard Errors}{23}{subsubsection*.63}\protected@file@percent }
\newlabel{standard-errors-1}{{}{23}{Standard Errors}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critical Value}{23}{subsubsection*.65}\protected@file@percent }
\newlabel{critical-value-1}{{}{23}{Critical Value}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence Interval}{25}{subsubsection*.67}\protected@file@percent }
\newlabel{confidence-interval-2}{{}{25}{Confidence Interval}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trump}{25}{paragraph*.69}\protected@file@percent }
\newlabel{trump-1}{{}{25}{Trump}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biden}{25}{paragraph*.71}\protected@file@percent }
\newlabel{biden-1}{{}{25}{Biden}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesis Test}{26}{subsection*.73}\protected@file@percent }
\newlabel{hypothesis-test-1}{{}{26}{Hypothesis Test}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypothesis Statements}{27}{subsubsection*.75}\protected@file@percent }
\newlabel{hypothesis-statements-1}{{}{27}{Hypothesis Statements}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(H_0\)}{27}{paragraph*.77}\protected@file@percent }
\newlabel{h_0-1}{{}{27}{\texorpdfstring {\(H_0\)}{H\_0}}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(H_A\)}{27}{paragraph*.79}\protected@file@percent }
\newlabel{h_a-1}{{}{27}{\texorpdfstring {\(H_A\)}{H\_A}}{paragraph*.79}{}}
